################## Installing python 3 on a new server ##################


1. sudo apt-get update && apt upgrade
2. sudo apt-get install python3-pip
3. sudo apt install python3-venv
4. git clone https://github.com/jianwang0212/flaskblog.git
5. python3 -m venv /root/wp4/venv
6. source venv/bin/activate
7. cd wp4 && pip3 install -r requirements.txt
8.(freeze a requirement) pip freeze --local > requirement.txt
9. deactivate

ps aux| grep python
kill -9 'the python'
cd flaskblog
export FLASK_APP=run.py
/root/flaskblog_venv/bin/python3 /root/flaskblog_venv/bin/flask run --host=0.0.0.0
http://173.230.137.72:5000/
nohup /root/flaskblog/venv/bin/python3 /root/flaskblog/venv/bin/flask run --host=0.0.0.0


#### ssh key setup #####
mkdir .ssh
cd .ssh && vim authorized_keys
sudo chmod 700 ~/.ssh/
sudo chmod 600 ~/.ssh/*

################## reset database ##################
/root/flaskblog/venv/bin/python3 /root/flaskblog/reset_dt.py

rm /root/flaskblog/flaskblog/site.db

################## In local mac: ##################

1. python3 -m venv /Users/Zi/Google\ Drive/flaskblog/venv
2. pip3 install -r requirements.txt  && pip install --upgrade pip
3. cd /Users/Zi/Google\ Drive/flaskblog

export FLASK_APP=run.py
export FLASK_ENV=development
flask run --host=0.0.0.0

################## transfer data from server ##################
rsync -avz -e root@173.230.137.72:/root/flaskblog/flaskblog/29_dec_site.db /Users/Zi/Downloads --exclude='env' --exclude='*.py'




##### nginx and gunicorn ########
1. sudo apt install nginx
2. cd flaskblog && source venv/bin/activate
3. pip3 install gunicorn
4. sudo rm /etc/nginx/sites-enabled/default
5. sudo nano /etc/nginx/sites-enabled/flaskblog
6. #sudo ufw allow http/tcp
7. #sudo ufw enable
8. sudo systemctl restart nginx
9. cd /home/yin/flaskblog && gunicorn -w 3 run:app

### Refresh server to match local ####
1. easy fix:
conda activate base
sudo systemctl restart nginx
cd /home/yin/flaskblog && export FLASK_APP=run.py
sudo git pull
sudo killall gunicorn
nohup gunicorn -w 3 run:app

2. if easy fix doesn't work, try one by one
conda activate base
sudo systemctl restart nginx
cd /home/yin/flaskblog && export FLASK_APP=run.py
sudo git pull
flask run --host=0.0.0.0
sudo killall gunicorn
## test on local port: gunicorn --bind 0.0.0.0:5000 run:app
## test on web: gunicorn -w 3 run:app
## should have bunch of message output: nohup gunicorn -w 3 run:app

## not in use
10. sudo apt install supervisor
11. sudo nano /etc/supervisor/conf.d/flaskblog.conf
12. sudo mkdir -p /var/log/flaskblog
13. sudo touch /var/log/flaskblog/flaskblog.err.log
14. sudo touch /var/log/flaskblog/flaskblog.out.log
15. sudo supervisorctl reload
